# sigecap1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/develop/perlasoft/sigecap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/develop/perlasoft/adapters/: AsistentesListAdapter.java  CapacitacionesAdapter.java  CargosMiniAdapter.java  TiposDataAdapter.java
app/src/main/java/com/develop/perlasoft/application/: AppExecutors.java  SigecapApplication.java
app/src/main/java/com/develop/perlasoft/dao/: AsistentesDAO.java  CapCarDAO.java  CapacitacionesDAO.java  TiposDAO.java  TiposDataDAO.java
app/src/main/java/com/develop/perlasoft/database/: DataGenerator.java  SigecapDB.java
app/src/main/java/com/develop/perlasoft/database/convertes/: DateConverter.java
app/src/main/java/com/develop/perlasoft/di/: AppComponent.java  AppModule.java  AsistentesRepositoryModule.java  RoomDbModule.java
app/src/main/java/com/develop/perlasoft/entities/: Asistentes.java  Capacitaciones.java  CapacitacionesCargos.java  Eventos.java  Tipos.java  TiposData.java
app/src/main/java/com/develop/perlasoft/model/: AsistentesData.java  BaseResponse.java  CapacitacionesData.java  ServerResponse.java  TiposDataCk.java  Usuarios.java
app/src/main/java/com/develop/perlasoft/network/: ApiClient.java  ApiService.java
app/src/main/java/com/develop/perlasoft/repository/: AsistentesRepository.java  CapCarRepository.java  CapacitacionesRepository.java  TiposDataRepository.java
app/src/main/java/com/develop/perlasoft/scan/: ScanActivity.java
app/src/main/java/com/develop/perlasoft/sigecap/: AddAsistenteFragment.java  AddCapacitacionFragment.java  AsistentesFragment.java  CapacitacionesFragment.java  InstructorActivity.java  LoginActivity.java  MainActivity.java  PruebaDispositivoFragment.java  RegistrarUsuariosFragment.java  SettingsFragment.java  TiposDataFragment.java
app/src/main/java/com/develop/perlasoft/utils/: Const.java  DialogFragmentUtil.java  SPHandler.java
app/src/main/java/com/develop/perlasoft/viewmodels/: AsistentesViewModel.java  CapacitacionesViewModel.java  TiposDataViewModel.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: side_nav_bar.xml  trans_white_rectangle.xml
app/src/main/res/drawable-anydpi/: ic_more.xml
app/src/main/res/drawable-v24/: rounded_white.xml  trans_whte_rectangle2.xml
app/src/main/res/layout/: activity_fragment_prueba_dispositivo.xml  activity_fragment_registrar_usuarios.xml  activity_login.xml  activity_scan.xml  add_asistente_fragment.xml  add_capacitacion_pagger.xml  asistentes_fragment.xml  capacitaciones_fragment.xml  content_main.xml  fragment_add_capacitacion.xml  fragment_add_capacitacion2.xml  list_asistentes_item.xml  list_capacitaciones_item.xml  list_minicargos_item.xml  nav_header_main.xml  spinner.xml  tipos_data_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bg0_round.xml  ic_face_initial.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/develop/perlasoft/sigecap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
