apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.develop.perlasoft.sigecap"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    dataBinding {
//        enabled = true
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def room_version = "2.1.0-alpha03"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //ROOM DATABASE
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"


    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'asia.kanopi.tools:fingerscan:0.1'
    implementation 'com.github.lmone:SourceAFIS-Android:v3.4.0-fix3'

    //PREFERENCIAS
    implementation 'androidx.preference:preference:1.1.0-alpha02'

    //NETWORK
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:2.5.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation "com.squareup.okhttp3:okhttp:3.12.1"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.12.1"
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.1"

    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    //BOOTSTRAP
    implementation 'com.beardedhen:androidbootstrap:2.3.2'

    //FLOATBUTTON
    implementation 'com.github.clans:fab:1.6.4'

    //Butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha01'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //APACHE COMMMONS
    implementation  'org.apache.commons:commons-lang3:3.1'

    //POI EXCEL
    implementation "org.apache.poi:poi:3.9"
//    implementation "org.apache.poi:poi-ooxml:3.17"

    //TAGSEDITTEXT
    implementation 'com.github.mabbas007:TagsEditText:1.0.5'
    //dagger2
    implementation 'com.google.dagger:dagger:2.20'
    implementation 'com.google.dagger:dagger-android:2.20'
    implementation 'com.google.dagger:dagger-android-support:2.20'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.20'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.20'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //LIBRERIAS DE PRUEBAS
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation 'com.android.support:support-annotations:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.jetbrains:annotations:15.0'
}

apply plugin: 'com.google.gms.google-services'
